# SecuringAspNetCore3WithOAuth2AndOIDC

FinishedKeyCloak/: ImageGallery.sln  readme.md
FinishedKeyCloak/src/ImageGallery.API/: ImageGallery.API.csproj  Startup.cs  appsettings.json
FinishedKeyCloak/src/ImageGallery.API/Controllers/: ImagesController.cs
FinishedKeyCloak/src/ImageGallery.API/Migrations/: SeedDatabaseMigration.cs
FinishedKeyCloak/src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs  appsettings.json
FinishedKeyCloak/src/ImageGallery.Client/Controllers/: GalleryController.cs
FinishedKeyCloak/src/ImageGallery.Client/HttpHandlers/: BearerTokenHandler.cs
FinishedKeyCloak/src/ImageGallery.Client/ViewModels/: DumpTokenModel.cs
FinishedKeyCloak/src/ImageGallery.Client/Views/Gallery/: DumpTokens.cshtml  Index.cshtml
FinishedKeyCloak/src/ImageGallery.Model/: CustomClaimTransform.cs  ImageGallery.Model.csproj  KeyCloakConfiguration.cs
